{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "its a friend-finder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brownies993/friend-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brownies993/friend-finder/issues"
  },
  "homepage": "https://github.com/Brownies993/friend-finder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
